-- Initial hednist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hednist

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Extensible Data Notation (EDN) handling library

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ryan Zeigler

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          r.zeigler@icloud.com

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22


library
  -- Modules exported by the library.
  exposed-modules: Data.Hednist.Types,
                   Data.Hednist.Parser

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8,
                       containers,
                       parsec >= 3.1.1,
                       mtl

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-hednist
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  main-is:            Main.hs
  hs-source-dirs:     test
  build-depends:      base >=4.8,
                      QuickCheck >= 2.8.1,
                      HUnit >= 1.3.0.0,
                      tasty >= 0.10.1.2,
                      tasty-hunit >= 0.9.2,
                      tasty-quickcheck >= 0.8.3.2,
                      containers,
                      parsec >= 3.1.1,
                      hednist == 0.1.0.0
